{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "concurrently \"astro dev\" \"yarn run tailwind\"",
    "tailwind": "tailwindcss --config tailwind.config.cjs -i ./public/styles/tailwind.css -o ./public/styles/global.css --watch",
    "build:css": "NODE_ENV=production tailwindcss --config tailwind.config.cjs -i ./public/styles/tailwind.css -o ./dist/styles/global.css -m",
    "check-blog-filenames": "node scripts/check-blog-filenames.mjs",
    "build": "yarn run check-blog-filenames && astro build && yarn run build:css && yarn run pagefind",
    "preview": "astro preview",
    "prepare": "husky install",
    "pagefind": "pagefind --site dist",
    "generate-ai-radar-docs": "node scripts/generate-ai-radar-docs.mjs"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/preact": "^4.0.0",
    "@tailwindcss/typography": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "astro": "^5.0.0",
    "classnames": "^2.3.1",
    "concurrently": "^9.0.0",
    "dotenv": "^16.0.1",
    "eslint": "^9.0.0",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "typescript-eslint": "^8.0.0",
    "hast-util-to-string": "^3.0.0",
    "hastscript": "^8.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^14.0.1",
    "pagefind": "^1.1.1",
    "preact": "^10.6.5",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "tailwindcss": "^3.2.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,astro}": [
      "eslint --fix",
      "prettier --write --ignore-unknown --plugin-search-dir=. ."
    ]
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.7.0",
    "@preact/compat": "npm:@preact/compat",
    "@tailwindui/react": "^0.1.1",
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "markdown-it": "^14.1.1",
    "markdown-it-front-matter": "^0.2.3",
    "nbb": "^0.7.132",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-hook-form": "^7.43.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.32.5",
    "typescript": "^5.2.2",
    "yaml": "^2.1.1",
    "zx": "^8.8.5"
  },
  "resolutions": {
    "katex": "0.16.21",
    "cross-spawn": "7.0.6",
    "braces": "3.0.3",
    "micromatch": "4.0.8",
    "nanoid": "3.3.11",
    "prismjs": "1.30.0",
    "prebuild-install/tar-fs": "2.1.4",
    "sharp/tar-fs": "3.1.1"
  },
  "packageManager": "yarn@1.22.19"
}
